CREATE DATABASE javantudp;

USE javantudp;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,     	# Унікальний ID студента
    lastName VARCHAR(50) NOT NULL,         	# Прізвище
    firstName VARCHAR(50) NOT NULL,        	# Ім'я
    patronymic VARCHAR(50),                	# По-батькові (може бути NULL)
    birthDate DATE NOT NULL,               	# Дата народження
    recordBook VARCHAR(20) NOT NULL   		# Номер залікової книжки
);

INSERT INTO students (lastName, firstName, patronymic, birthDate, recordBook) VALUES
('Зеленський', 'Дмитро', 'Іванович', '2004-01-09', 'B00001'),
('Дорошенко', 'Людмила', 'Ігорівна', '2003-02-15', 'B00002'),
('Завгородній', 'Євген', 'Максимович', '2004-03-20', 'B00003'),
('Ковтун', 'Олеся', 'Василівна', '2002-04-18', 'B00004'),
('Левченко', 'Петро', 'Сергійович', '2003-05-22', 'B00005'),
('Мартиненко', 'Ірина', 'Богданівна', '2004-07-30', 'B00006'),
('Нікітенко', 'Тимофій', 'Олександрович', '2002-08-12', 'B00007'),
('Опанасенко', 'Світлана', 'Юріївна', '2003-09-25', 'B00008'),
('Павленко', 'Дмитро', 'Ігорович', '2004-10-14', 'B00009'),
('Рибалко', 'Анастасія', 'Володимирівна', '2002-11-29', 'B00010'),
('Семенюк', 'Василь', 'Андрійович', '2003-12-05', 'B00011'),
('Тищенко', 'Оксана', 'Григорівна', '2004-01-17', 'B00012'),
('Устименко', 'Максим', 'Романович', '2002-02-08', 'B00013'),
('Федорчук', 'Марія', 'Петрівна', '2003-03-27', 'B00014'),
('Хоменко', 'Борис', 'Валентинович', '2004-04-11', 'B00015'),
('Цимбал', 'Єлизавета', 'Олексіївна', '2002-05-19', 'B00016'),
('Черненко', 'Олександр', 'Дмитрович', '2003-07-04', 'B00017'),
('Шевчук', 'Ганна', 'Іванівна', '2004-08-16', 'B00018'),
('Щербак', 'Артем', 'Павлович', '2002-09-23', 'B00019'),
('Яценко', 'Тетяна', 'Семенівна', '2003-10-30', 'B00020');